# alibaba-example

./: .gitignore  .travis.yml  README.txt  pom.xml  release.sh
01-default-flow-limiting/: pom.xml
01-default-flow-limiting/src/main/java/com/github/daggerok/alibaba/app/: DefaultFlowLimitingApp.java
01-default-flow-limiting/src/main/resources/: bootstrap.properties
02-fallback-block-page/: pom.xml
02-fallback-block-page/src/main/java/com/github/daggerok/alibaba/app/: FallbackBlockPageApp.java
02-fallback-block-page/src/main/resources/: bootstrap.properties
03-url-block-handler/: pom.xml
03-url-block-handler/src/main/java/com/github/daggerok/alibaba/app/: UrlBlockHandlerApp.java
03-url-block-handler/src/main/resources/: bootstrap.properties
my-app/: pom.xml
my-app/src/main/java/com/github/daggerok/alibaba/app/: MyApp.java
my-app/src/main/resources/: bootstrap.properties
sentinel-dashboard/: README.txt  pom.xml
spring-boot-parent/: pom.xml
